<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--<style>
    html {
      background-image: url('coffee-salesforce.jpeg');
      background-repeat: norepeat;
      background-size: cover;
    }
  iframe{
    width: 100%;
    height:100%;
    border: none;
  }
</style>
<head>
<title>Salesforce Chat - Iframes POC</title>
</head>
<script type="text/javascript" src="path/to/prototype.js"></script>
<script type="application/javascript">
    window.onmessage = function(e) {
      console.log(e.data.hasOwnProperty("frameHeight"));
      if (e.data.hasOwnProperty("frameHeight")) {
        var chatFrame = document.getElementById("chatFrame");
        chatFrame.style.height = e.data.frameHeight + 20 + "px";
        chatFrame.style.width = e.data.frameWidth + 20 + "px";
      }
    };
</script>
<body>
<div style ="bottom: 0px; right: 0px; position: absolute;" >
<iframe id="chatFrame" src= "https://bluewater.my.site.com/externalcaseform/resource/zachrychatt1" ></iframe>
</div>
</body>-->

	
<head>

 <title>prod 1 iframe Chat</title>	
	<link rel="stylesheet" href="https://bluewater.my.site.com/externalcaseform/resource/tier1chatstylesheet"  > <!--href="https://BluewaterLearningRepo.github.io/tier1chatstylesheet.css"-->

<!-- Google Tag Manager -->
<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PDP9NFR2');</script>-->
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDP9NFR2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
<!-- End Google Tag Manager (noscript) -->
	


	
	
	<!-- _________________________Prod Standard Chat ___________________________-->


<!--<style type='text/css'>
		embeddedservice-chat-header.chatHeaderBranding {
		    background-color: rgb(202,204,207); /* change per CLient Color*/
		}
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #003B5C;
		font-family: "Roboto", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #003B5C;
	}
			.embeddedServiceSidebarButton[lwc-6078a4utd65] {
	
			    background: #00205B;
	
			}
		.sidebarHeader[embeddedService-chatHeader_chatHeader], .loadingAnimation[embeddedService-chatHeader_chatHeader], .headerAnnouncement[embeddedService-chatHeader_chatHeader] {
		    background-color: #00205B;
		}
		.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent {
	     background: #CACCCE; 
		}
		.embeddedServiceSidebarMinimizedDefaultUI {
		    background-color: #CACCCE;
		    border-color: #CACCCE;
		}
		.embeddedServiceSidebarMinimizedDefaultUI.helpButton {
		    background-color: #CACCCE;
		    border-color: #CACCCE;
		}
		.embeddedServiceSidebarMinimizedDefaultUI.minimizedContainer:focus {
		    background-color: #CACCCE;
		}
		.embeddedServiceSidebarButton {
	    	background: #00205B;
		}
		/*@font-face {
			font-family: 'Benton Sans';
			src: url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff') format('woff'),
			url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf') format('truetype');
		}*/
		
	@media only screen and (min-width: 768px) {
    .embeddedServiceSidebar.layout-docked div.dockableContainer, .embeddedServiceHelpButton div.helpButton, .offlineEmbeddedServiceHelpButton .offlineHelpButton, button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
        bottom: var(--xsf-chat-bottom, 40px);
        right: 40px;
    }
}

		@media only screen and (min-width: 768px) {
    .offlineEmbeddedServiceHelpButton .offlineHelpButton .offlineUiButton, .embeddedServiceHelpButton div.helpButton button.uiButton, button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
        border-radius: 25px;
        height: 48px;
        min-width: 146px;
        max-width: 317px;
        width: fit-content;
    }
}
		@media only screen and (min-width: 768px) {
    .embeddedServiceHelpButton div.helpButton button.uiButton {
        background-image: var(--xsf-chat-agent-image);
        background-position: 7px;
        background-repeat: no-repeat;
        background-size: 37px 37px;
    }
}

</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>

		      // On page load set the correct size of the iframe to account for either CWAE/Contact Us or Session Continuity.
      function helpButtonLoaded() {
        var helpButton = document.querySelector('.helpButton');
        if (!helpButton) {
          window.setTimeout(helpButtonLoaded, 500);
          return;
        }
        var height = helpButton.clientHeight;
        var width = helpButton.clientWidth;
        window.parent.postMessage({
                                  frameHeight: height,
                                  frameWidth: width
                                  }, '*'); // Used a * but for security reasons you can plug in the domain name.
      }
      window.onload = helpButtonLoaded();


	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.extraPrechatFormDetails = [ {
		  "label": "First Name",
		  "value": "External",
		  "displayToAgent": true
		}, {
		  "label": "Last Name",
		  "value": "Client",
		  "displayToAgent": true
		}, {
		  "label": "Email",
		  "value": "externalclient@teleflex.com", // externalclient@zachry.com
		  "displayToAgent": true
		}, {
		  "label": "CompanyName",
		  "value": "0016T000036qJSjQAM", //0016T00002xN4iCQAS
		  "displayToAgent": true	
		}, {
		  "label": "isExternal",
		  "value": "True",
		  "displayToAgent": true	
		}, {
		  "label": "ClientLogo",
		  "value": "TeleflexLogo", //zachryGroupLogo
		  "displayToAgent": true	
		}, {
		  "label": "Support Name",
		  "value": "Teleflex Academy", //Zachry Group
		  "displayToAgent": true	
		}, {  
		    "label":"isExternalChat",
		    "value":"True",
		    "transcriptFields":[ "isExternalChat__c" ],
		    "displayToAgent":true
		}];
		
		embedded_svc.settings.extraPrechatInfo = [ {
		 "entityName": "Contact",
		  "linkToEntityName": "Case",
    	          "showOnCreate": false,
    		  "linkToEntityField": "ContactId",
		  "saveToTranscript": "ContactId",
		  "entityFieldMaps": [{
		    "isExactMatch": true,
		    "fieldName": "FirstName",
		    "doCreate": false,
		    "doFind": false,
		    "label": "First Name"
		  }, {
		    "isExactMatch": true,
		    "fieldName": "LastName",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Last Name"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Email",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Email"
		  }]
		}, {
		  "entityName": "Case",
		  "showOnCreate": true,
		  "saveToTranscript": "CaseId",
		  "entityFieldMaps": [{
		    "isExactMatch": false,
		    "fieldName": "Subject",
		    "doCreate": true,
		    "doFind": false,
		    "label": "issue"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Status",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Status"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Origin",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Origin"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Company_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "CompanyName"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "IsExternal__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "isExternal"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Support_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Support Name"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "ClientLogo__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "ClientLogo"	  
		  }] 
		}]
		
		embedded_svc.settings.defaultMinimizedText = 'Let\'s Chat'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
		embedded_svc.settings.smallCompanyLogoImgURL = "https://bluewater.my.site.com/externalcaseform/resource/TeleflexTElement";
		embedded_svc.settings.avatarImgURL = "https://www.lightningdesignsystem.com/assets/images/avatar2.jpg";
		embedded_svc.settings.prechatBackgroundImgURL = "https://bluewater.my.site.com/externalcaseform/resource/TeleflexTElement";
		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
			 embedded_svc.settings.widgetWidth = 320;
       			 embedded_svc.settings.widgetHeight = 498;
		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bluewater.my.salesforce.com',
			'https://bluewater.my.site.com/externalcaseform',
			gslbBaseURL,
			'00Dd0000000cMWX',
			'Tier_1_Standard_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la1-core2.sfdc-lywfpd.salesforceliveagent.com/content',
				deploymentId: '5720W000000oLlw',
				buttonId: '573VQ000000CGoz',
				baseLiveAgentURL: 'https://d.la1-core2.sfdc-lywfpd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Tier_1_Standard_Chat',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bluewater.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>-->
	

<!-- _________________________________Offline Chat __________-->

	<style type='text/css'>
		embeddedservice-chat-header.chatHeaderBranding {
		    background-color: rgb(202,204,207); /* change per CLient Color*/
		}
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #003B5C;
		font-family: "Roboto", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #003B5C;
	}
			.embeddedServiceSidebarButton[lwc-6078a4utd65] {
	
			    background: #00205B;
	
			}
		.sidebarHeader[embeddedService-chatHeader_chatHeader], .loadingAnimation[embeddedService-chatHeader_chatHeader], .headerAnnouncement[embeddedService-chatHeader_chatHeader] {
		    background-color: #00205B;
		}
		.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent {
	     background: #CACCCE; 
		}
		.embeddedServiceSidebarMinimizedDefaultUI {
		    background-color: #CACCCE;
		    border-color: #CACCCE;
		}
		.embeddedServiceSidebarMinimizedDefaultUI.helpButton {
		    background-color: #CACCCE;
		    border-color: #CACCCE;
		}
		.embeddedServiceSidebarMinimizedDefaultUI.minimizedContainer:focus {
		    background-color: #CACCCE;
		}
		.embeddedServiceSidebarButton {
	    	background: #00205B;
		}
		/*@font-face {
			font-family: 'Benton Sans';
			src: url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff') format('woff'),
			url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf') format('truetype');
		}*/
		
	@media only screen and (min-width: 768px) {
    .embeddedServiceSidebar.layout-docked div.dockableContainer, .embeddedServiceHelpButton div.helpButton, .offlineEmbeddedServiceHelpButton .offlineHelpButton, button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
        bottom: var(--xsf-chat-bottom, 40px);
        right: 40px;
    }
}

		@media only screen and (min-width: 768px) {
    .offlineEmbeddedServiceHelpButton .offlineHelpButton .offlineUiButton, .embeddedServiceHelpButton div.helpButton button.uiButton, button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
        border-radius: 25px;
        height: 48px;
        min-width: 146px;
        max-width: 317px;
        width: fit-content;
    }
}
		@media only screen and (min-width: 768px) {
    .embeddedServiceHelpButton div.helpButton button.uiButton {
        background-image: var(--xsf-chat-agent-image);
        background-position: 7px;
        background-repeat: no-repeat;
        background-size: 37px 37px;
    }
}

</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>

		      // On page load set the correct size of the iframe to account for either CWAE/Contact Us or Session Continuity.
      function helpButtonLoaded() {
        var helpButton = document.querySelector('.helpButton');
        if (!helpButton) {
          window.setTimeout(helpButtonLoaded, 500);
          return;
        }
        var height = helpButton.clientHeight;
        var width = helpButton.clientWidth;
        window.parent.postMessage({
                                  frameHeight: height,
                                  frameWidth: width
                                  }, '*'); // Used a * but for security reasons you can plug in the domain name.
      }
      window.onload = helpButtonLoaded();


	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.extraPrechatFormDetails = [ {
		  "label": "First Name",
		  "value": "External",
		  "displayToAgent": true
		}, {
		  "label": "Last Name",
		  "value": "Client",
		  "displayToAgent": true
		}, {
		  "label": "Email",
		  "value": "externalclient@teleflex.com", // externalclient@zachry.com
		  "displayToAgent": true
		}, {
		  "label": "CompanyName",
		  "value": "0016T000036qJSjQAM", //0016T00002xN4iCQAS
		  "displayToAgent": true	
		}, {
		  "label": "isExternal",
		  "value": "True",
		  "displayToAgent": true	
		}, {
		  "label": "ClientLogo",
		  "value": "TeleflexLogo", //zachryGroupLogo
		  "displayToAgent": true	
		}, {
		  "label": "Support Name",
		  "value": "Teleflex Academy", //Zachry Group
		  "displayToAgent": true	
		}, {  
		    "label":"isExternalChat",
		    "value":"True",
		    "transcriptFields":[ "isExternalChat__c" ],
		    "displayToAgent":true
		}];
		
		embedded_svc.settings.extraPrechatInfo = [ {
		 "entityName": "Contact",
		  "linkToEntityName": "Case",
    	          "showOnCreate": false,
    		  "linkToEntityField": "ContactId",
		  "saveToTranscript": "ContactId",
		  "entityFieldMaps": [{
		    "isExactMatch": true,
		    "fieldName": "FirstName",
		    "doCreate": false,
		    "doFind": false,
		    "label": "First Name"
		  }, {
		    "isExactMatch": true,
		    "fieldName": "LastName",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Last Name"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Email",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Email"
		  }]
		}, {
		  "entityName": "Case",
		  "showOnCreate": true,
		  "saveToTranscript": "CaseId",
		  "entityFieldMaps": [{
		    "isExactMatch": false,
		    "fieldName": "Subject",
		    "doCreate": true,
		    "doFind": false,
		    "label": "issue"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Status",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Status"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Origin",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Origin"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Company_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "CompanyName"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "IsExternal__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "isExternal"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Support_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Support Name"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "ClientLogo__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "ClientLogo"	  
		  }] 
		}]
		
		embedded_svc.settings.defaultMinimizedText = 'Let\'s Chat'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
		embedded_svc.settings.smallCompanyLogoImgURL = "https://bluewater.my.site.com/externalcaseform/resource/TeleflexTElement";
		embedded_svc.settings.avatarImgURL = "https://www.lightningdesignsystem.com/assets/images/avatar2.jpg";
		embedded_svc.settings.prechatBackgroundImgURL = "https://bluewater.my.site.com/externalcaseform/resource/TeleflexTElement";
		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
			 embedded_svc.settings.widgetWidth = 320;
       			 embedded_svc.settings.widgetHeight = 498;
		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bluewater.my.salesforce.com',
			'https://bluewater.my.site.com/externalcaseform',
			gslbBaseURL,
			'00Dd0000000cMWX',
			'Tier_1_Standard_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la1-core2.sfdc-lywfpd.salesforceliveagent.com/content',
				deploymentId: '5720W000000oLlw',
				buttonId: '573VQ000000CGoz',
				baseLiveAgentURL: 'https://d.la1-core2.sfdc-lywfpd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Tier_1_Standard_Chat',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bluewater.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>


<div id="liveagent_button_online_573VQ000000CGoz" href="javascript://Chat" style="display: none;" > <!--onclick="liveagent.startChat('573VQ000000CGoz')"-->
<!-- Online Chat Content -->


</div><div id="liveagent_button_offline_573VQ000000CGoz" style="display: none;">

<!-- Offline Chat Content -->
<div class="helpButton"><button class="uiButton helpButtonDisabled" href="javascript:void(0)" aria-disabled="true"><span class="embeddedServiceIcon" aria-hidden="true" data-icon="" style="display: inline-block;"></span><span class="helpButtonLabel" id="helpButtonSpan" aria-live="polite" aria-atomic="true"><span class="assistiveText">Live chat:</span><span class="message">Contact Us!</span></span></button></div>


</div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573VQ000000CGoz', document.getElementById('liveagent_button_online_573VQ000000CGoz'));
liveagent.showWhenOffline('573VQ000000CGoz', document.getElementById('liveagent_button_offline_573VQ000000CGoz'));
});</script>

<script type='text/javascript' src='https://c.la1-core2.sfdc-lywfpd.salesforceliveagent.com/content/g/js/60.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-core2.sfdc-lywfpd.salesforceliveagent.com/chat', '5720W000000oLlw', '00Dd0000000cMWX');
</script>




	
	
	<!-- _____________________________Production Chat_______________________
	120, 190, 32
	#046A38
	#78BE20
	-->


	<!--<style type='text/css'>

		embeddedservice-chat-header.chatHeaderBranding {
		    background-color: rgb(202,204,207);
		}
		.embeddedServiceHelpButton .helpButton .uiButton {
			background-color: #00205B;
			font-family: "Benton Sans", sans-serif;
		}
		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #00205B;
		}
		.embeddedServiceSidebarButton[c-preChatTier1_preChatTier1] {
	
			    background: #00205B;
	
			}
		.sidebarHeader[embeddedService-chatHeader_chatHeader], .loadingAnimation[embeddedService-chatHeader_chatHeader], .headerAnnouncement[embeddedService-chatHeader_chatHeader] {
		    background-color: #00205B;
		}
		.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent {
	     background: #CACCCE; 
		}
		.embeddedServiceSidebarMinimizedDefaultUI {
		    background-color: #CACCCE;
		    border-color: #CACCCE;
		}
		.embeddedServiceSidebarMinimizedDefaultUI.helpButton {
		    background-color: #CACCCE;
		    border-color: #CACCCE;
		}
		.embeddedServiceSidebarMinimizedDefaultUI.minimizedContainer:focus {
		    background-color: #CACCCE;
		}
		.embeddedServiceSidebarButton {
	    	background: #00205B;
		}
		/*@font-face {
			font-family: 'Benton Sans';
			src: url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff') format('woff'),
			url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf') format('truetype');
		}*/
		
	@media only screen and (min-width: 768px) {
    .embeddedServiceSidebar.layout-docked div.dockableContainer, .embeddedServiceHelpButton div.helpButton, .offlineEmbeddedServiceHelpButton .offlineHelpButton, button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
        bottom: var(--xsf-chat-bottom, 40px);
        right: 40px;
    }
}

		@media only screen and (min-width: 768px) {
    .offlineEmbeddedServiceHelpButton .offlineHelpButton .offlineUiButton, .embeddedServiceHelpButton div.helpButton button.uiButton, button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
        border-radius: 25px;
        height: 48px;
        min-width: 146px;
        max-width: 317px;
        width: fit-content;
    }
}
		@media only screen and (min-width: 768px) {
    .embeddedServiceHelpButton div.helpButton button.uiButton {
        background-image: var(--xsf-chat-agent-image);
        background-position: 7px;
        background-repeat: no-repeat;
        background-size: 37px 37px;
    }
}
	</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>

		      // On page load set the correct size of the iframe to account for either CWAE/Contact Us or Session Continuity.
      function helpButtonLoaded() {
        var helpButton = document.querySelector('.helpButton');
        if (!helpButton) {
          window.setTimeout(helpButtonLoaded, 500);
          return;
        }
        var height = helpButton.clientHeight;
        var width = helpButton.clientWidth;
        window.parent.postMessage({
                                  frameHeight: height,
                                  frameWidth: width
                                  }, '*'); // Used a * but for security reasons you can plug in the domain name.
      }
      window.onload = helpButtonLoaded();


	
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'


		embedded_svc.settings.extraPrechatFormDetails = [ {
		  "label": "First Name",
		  "value": "External",
		  "displayToAgent": true
		}, {
		  "label": "Last Name",
		  "value": "Client",
		  "displayToAgent": true
		}, {
		  "label": "Email",
		  "value": "externalclient@teleflex.com", // externalclient@zachry.com
		  "displayToAgent": true
		}, {
		  "label": "CompanyName",
		  "value": "0016T000036qJSjQAM", //0016T00002xN4iCQAS
		  "displayToAgent": true	
		}, {
		  "label": "isExternal",
		  "value": "True",
		  "displayToAgent": true	
		}, {
		  "label": "ClientLogo",
		  "value": "TeleflexLogo", //zachryGroupLogo
		  "displayToAgent": true	
		}, {
		  "label": "Support Name",
		  "value": "Teleflex Academy", //Zachry Group
		  "displayToAgent": true	
		}, {  
		    "label":"isExternalChat",
		    "value":"True",
		    "transcriptFields":[ "isExternalChat__c" ],
		    "displayToAgent":true
		}];
		
		embedded_svc.settings.extraPrechatInfo = [ {
		 "entityName": "Contact",
		  "linkToEntityName": "Case",
    	          "showOnCreate": false,
    		  "linkToEntityField": "ContactId",
		  "saveToTranscript": "ContactId",
		  "entityFieldMaps": [{
		    "isExactMatch": true,
		    "fieldName": "FirstName",
		    "doCreate": false,
		    "doFind": false,
		    "label": "First Name"
		  }, {
		    "isExactMatch": true,
		    "fieldName": "LastName",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Last Name"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Email",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Email"
		  }]
		}, {
		  "entityName": "Case",
		  "showOnCreate": true,
		  "saveToTranscript": "CaseId",
		  "entityFieldMaps": [{
		    "isExactMatch": false,
		    "fieldName": "Subject",
		    "doCreate": true,
		    "doFind": false,
		    "label": "issue"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Status",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Status"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Origin",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Origin"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Company_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "CompanyName"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "IsExternal__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "isExternal"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Support_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Support Name"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "ClientLogo__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "ClientLogo"	  
		  }] 
		}]



		
		embedded_svc.settings.defaultMinimizedText = 'Let\'s Chat'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
		embedded_svc.settings.smallCompanyLogoImgURL = "https://bluewater.my.site.com/externalcaseform/resource/TeleflexLogo";
		embedded_svc.settings.avatarImgURL = "https://www.lightningdesignsystem.com/assets/images/avatar2.jpg";
		embedded_svc.settings.prechatBackgroundImgURL = "https://bluewater.my.site.com/externalcaseform/resource/TeleflexLogo";
		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
			 embedded_svc.settings.widgetWidth = 320;
       			 embedded_svc.settings.widgetHeight = 498;
		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bluewater.my.salesforce.com',
			'https://bluewater.my.site.com/externalcaseform',
			gslbBaseURL,
			'00Dd0000000cMWX',
			'Tier1_Group',
			{
				baseLiveAgentContentURL: 'https://c.la4-c2-ia5.salesforceliveagent.com/content',
				deploymentId: '5720W000000oLlw',
				buttonId: '5736T000000oLoq',
				baseLiveAgentURL: 'https://d.la4-c2-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Tier1_Group',
				isOfflineSupportEnabled: false
			}
		);

				  embedded_svc.addEventHandler("afterMinimize", function() {
			          var sidebar = document.querySelector('.embeddedServiceSidebarMinimizedDefaultUI');
			          var height = sidebar.clientHeight;
			          var width = sidebar.clientWidth;
			          window.parent.postMessage({
			            frameHeight: height,
			            frameWidth: width
			           }, '*');
			        });
			
			        embedded_svc.addEventHandler("afterMaximize", function() {
			          var container = document.querySelector('.dockableContainer');
			          var height = container.clientHeight;
			          var width = container.clientWidth;
			          window.parent.postMessage({
			            frameHeight: embedded_svc.settings.widgetHeight,
			            frameWidth: embedded_svc.settings.widgetWidth
			          }, '*');
			        });
			
			        embedded_svc.addEventHandler("afterDestroy", function() {
			          var height = document.querySelector('.helpButton').clientHeight;
			          var width = document.querySelector('.helpButton').clientWidth;
			          window.parent.postMessage({
			            frameHeight: height,
			            frameWidth: width
			          }, '*');
			        });
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bluewater.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>-->

	

<!-- ________________________________________Sandbox Standard Chat _____________________________--> 
<!--<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bluewater--2024sb.sandbox.my.salesforce.com',
			'https://bluewater--2024sb.sandbox.my.site.com/InternalSupport',
			gslbBaseURL,
			'00DRT000000BcTN',
			'Tier_1_Standard_Chat',
			{
				baseLiveAgentContentURL: 'https://c.la2s-core2.sfdc-lywfpd.salesforceliveagent.com/content',
				deploymentId: '5720W000000oLlw',
				buttonId: '573RT000000Akxd',
				baseLiveAgentURL: 'https://d.la2s-core2.sfdc-lywfpd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Tier_1_Standard_Chat',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bluewater--2024sb.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>-->


	
	<!-- ____________________________Sandbox Chat__________________________________ -->


	
<!--<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #78BE20;
		font-family: "Benton Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #78BE20;
	}
	.embeddedServiceSidebarButton[c-preChatTier1_preChatTier1] {

		    background: #046A38;

		}
	.sidebarHeader[embeddedService-chatHeader_chatHeader], .loadingAnimation[embeddedService-chatHeader_chatHeader], .headerAnnouncement[embeddedService-chatHeader_chatHeader] {
	    background-color: #046A38;
	}
	.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent {
     background: #78BE20; 
	}
	.embeddedServiceSidebarMinimizedDefaultUI {
	    background-color: #046A38;
	    border-color: #046A38;
	}
	.embeddedServiceSidebarMinimizedDefaultUI.helpButton {
	    background-color: #046A38;
	    border-color: #046A38;
	}
	.embeddedServiceSidebarMinimizedDefaultUI.minimizedContainer:focus {
	    background-color: #046A38;
	}
	.embeddedServiceSidebarButton {
    	background: #046A38;
	}
	/*@font-face {
		font-family: 'Benton Sans';
		src: url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff') format('woff'),
		url('https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf') format('truetype');
	}*/
	
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	
	      // On page load set the correct size of the iframe to account for either CWAE/Contact Us or Session Continuity.
      function helpButtonLoaded() {
        var helpButton = document.querySelector('.helpButton');
        if (!helpButton) {
          window.setTimeout(helpButtonLoaded, 500);
          return;
        }
        var height = helpButton.clientHeight;
        var width = helpButton.clientWidth;
        window.parent.postMessage({
                                  frameHeight: height,
                                  frameWidth: width
                                  }, '*'); // Used a * but for security reasons you can plug in the domain name.
      }
      window.onload = helpButtonLoaded();



	
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.extraPrechatFormDetails = [ {
		  "label": "First Name",
		  "value": "External",
		  "displayToAgent": true
		}, {
		  "label": "Last Name",
		  "value": "Client",
		  "displayToAgent": true
		}, {
		  "label": "Email",
		  "value": "externalclient@buckeye.com",
		  "displayToAgent": true
		}, {
		  "label": "CompanyName",
		  "value": "001d000001u5DiAAAU",
		  "displayToAgent": true	
		}, {
		  "label": "isExternal",
		  "value": "True",
		  "displayToAgent": true	
		}];
		
		embedded_svc.settings.extraPrechatInfo = [ {
		 "entityName": "Contact",
		  "linkToEntityName": "Case",
    	          "showOnCreate": false,
    		  "linkToEntityField": "ContactId",
		  "saveToTranscript": "ContactId",
		  "entityFieldMaps": [{
		    "isExactMatch": true,
		    "fieldName": "FirstName",
		    "doCreate": false,
		    "doFind": false,
		    "label": "First Name"
		  }, {
		    "isExactMatch": true,
		    "fieldName": "LastName",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Last Name"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Email",
		    "doCreate": false,
		    "doFind": true,
		    "label": "Email"
		  }]
		}, {
		  "entityName": "Case",
		  "showOnCreate": true,
		  "saveToTranscript": "CaseId",
		  "entityFieldMaps": [{
		    "isExactMatch": false,
		    "fieldName": "Subject",
		    "doCreate": true,
		    "doFind": false,
		    "label": "issue"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Status",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Status"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Origin",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Origin"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Company_Name__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "CompanyName"	  
		  }, {
		    "isExactMatch": false,
		    "fieldName": "IsExternal__c",
		    "doCreate": true,
		    "doFind": false,
		    "label": "isExternal"	  
		  }] 
		}]
		embedded_svc.settings.prechatBackgroundImgURL = "https://bluewater.my.salesforce.com/sfc/p/d0000000cMWX/a/6T000001lWCU/0cv9rsNpSCc.hCoDs.9eVwoM.Rnq9BMOszWvejKJD8M";
		embedded_svc.settings.smallCompanyLogoImgURL = "https://bluewater--c.vf.force.com/resource/1691600020000/ZachryAvatar?";
		embedded_svc.settings.avatarImgURL = "https://bluewater--c.vf.force.com/resource/1691600020000/ZachryAvatar?";
		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

			 embedded_svc.settings.widgetWidth = 320;
       			 embedded_svc.settings.widgetHeight = 498;
		
		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {
		   // FirstName: "Violeta",
		//   LastName: "Torres",
		 //   Email: "violeta_america15@yahoo.com",
		 //   Subject: "Testting Tier 1 Chat",
		//    Company_Name__c: "001d000001u5DiAAAU"
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bluewater--2022sb.sandbox.my.salesforce.com',
			'https://bluewater--2022sb.sandbox.my.site.com/thankyou',
			gslbBaseURL,
			'00D6u0000004YOV',
			'Tier1_Group',
			{
				baseLiveAgentContentURL: 'https://c.la4-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '5720W000000oLlw',
				buttonId: '5736T000000oLoq',
				baseLiveAgentURL: 'https://d.la4-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Tier1_Group',
				isOfflineSupportEnabled: false
			}
		);

				 embedded_svc.addEventHandler("afterMinimize", function() {
			          var sidebar = document.querySelector('.embeddedServiceSidebarMinimizedDefaultUI');
			          var height = sidebar.clientHeight;
			          var width = sidebar.clientWidth;
			          window.parent.postMessage({
			            frameHeight: height,
			            frameWidth: width
			           }, '*');
			        });
			
			        embedded_svc.addEventHandler("afterMaximize", function() {
			          var container = document.querySelector('.dockableContainer');
			          var height = container.clientHeight;
			          var width = container.clientWidth;
			          window.parent.postMessage({
			            frameHeight: embedded_svc.settings.widgetHeight,
			            frameWidth: embedded_svc.settings.widgetWidth
			          }, '*');
			        });
			
			        embedded_svc.addEventHandler("afterDestroy", function() {
			          var height = document.querySelector('.helpButton').clientHeight;
			          var width = document.querySelector('.helpButton').clientWidth;
			          window.parent.postMessage({
			            frameHeight: height,
			            frameWidth: width
			          }, '*');
			        });
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bluewater--2022sb.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>-->

	
</body>
</html>


