<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>bluewater test Site 2 </title>
    <style type="text/css">
        body {
        	background-color: #EBE9E7;
		background-image: url('https://go.bluewaterlearning.com/l/508721/2018-09-04/3wjmkx/508721/60793/background.png');
		background-repeat: repeat-x;
		background-position: top left;
		font-family: 'Arial', 'Helvetica', sans-serif;
                margin: 0;
                padding: 0;
                }
             .wrapper {
                  max-width: 600px;
                  width: 100% !important;
               }
             .lPad {
        	  padding-left: 30px
                       }
             .rPad {
        	 padding-right: 30px;
        }
        
        h1 {
        	font-weight: bold;
            font-size: 32px;
        }
        
        ul {
        		margin: 2em 1em 2em 1em;
            padding: 0 20px;
        }
        
        p, li {
					line-height: 1.45;
					font-weight: 300;
        }
				
				li {
				}
        
        
        .header-wrap h1 {
        	color: #ffffff;
					font-family: "Arial","Helvetica",sans-serif;
					font-size: 42px;
            padding: 0;
            margin: 0;
        }
        .header-wrap p {
        	color: #ffffff;
            font-weight: bold;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
				
				.header-wrap a {
					color: white;
					text-decoration: none;
					font-size: 18px;
					font-weight: bold;
				}

				.body h1 {
					color: #063D5C;
            font-size: 32px;
            font-weight: bold;
				}
				
        .body h2 {
        	color: #063D5C;
            font-size: 26px;
            font-weight: bold;
        }
        
        .body h3 {
        		color: #063D5C;
            font-size: 16px;
            font-weight: bold;
						margin-top: 1em;
        }
        
        .body {
					color: #58595B;
        	font-size: 16px;
					font-weight: 300;
					line-height: 1.45;
        }
        
        .cta td {
        	text-align: center;
        }
        
        .cta h2 {
            color: #063D5C;
        }
        
        .footer p {
        	text-align: center;
            font-size: 14px;
        }
        
        .footer a {
        	color: #063D5C;
            font-size: 12px;
        }
        
        
    </style>
    <!--[if mso]>

<style>
body {
	font-family: Arial, sans-serif !important;
}    
h1 {
      font-family: Arial, sans-serif !important;
    }
</style>

<![endif]-->
</head>
<body>
<center><!--[if mso]>
	<table cellspacing="0" cellpadding="5">
	<tr><td width="600">
	<![endif]-->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="wrapper" width="600">
	<tbody>
		<tr>
			<td><!-- Header -->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="header-wrap">
						<table bgcolor="#063D5C" cellpadding="20" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="lPad rPad" style="text-align: center"><img alt="Bluewater" src="https://www.bluewaterlearning.com/hubfs/Bluewater_Logo_Primary_CMYK_FullColor_365x120.png" width="150"></td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#10A1DC" cellpadding="10" cellspacing="0" valign="center" width="100%">
							<tbody>
								<tr>
									<td class="lPad rPad" colspan="3" pardot-region="title" style="text-align: center">
									<h1>Welcome to the Community</h1>
									</td>
								</tr>
								<tr>
									<td width="33%">&nbsp;</td>
									<td align="center" bgcolor="#EA1960" pardot-region="header-button" style="color: white;
											text-decoration: none;
											font-size: 18px;
											font-weight: bold"><a href="{!Community_Url}" style="color: white;
											text-decoration: none;
											font-size: 18px;
											font-weight: bold">Click to Request Service</a></td>
									<td width="33%">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- endheader --><!-- Body -->

			<table bgcolor="#ffffff" cellpadding="20" cellspacing="0" pardot-repeatable="" width="100%">
				<tbody>
					<tr>
						<td class="body lPad rPad" pardot-region="body_content">
						<p>Hello {!Receiving_User.FirstName},
							
                                               <br><br>Welcome to the {!Community_Name} Community. This will be your one-stop-shop for all things related to Assurance, ADMIN Support and Reporting Pages. This is where you will make new service requests, check the status of existing service requests, and approve scoping for requests that may require more information. Our goal is to provide you with as much transparency into this process as possible. If, at any time, you have question, please feel free to reach out to your Account Manager or Lead Consultant. We look forward to helping you achieve your Talent Management goals!!
                                                       
                                               <br><br>To submit your first case please visit: <b><a href="{!Community_Url}">Bluewater Assurance Community</a></b>
                                                       <br><br>Your username is: <b>{!Receiving_User.Username}</b>
<!--<br><br>Account Name: <b>{!Account.Name}</b>
<br>Account Manager: <b>{!Account.Bluewater_Account_Manager__c}</b>
<br>Lead Consultant: <b>{!Account.Lead_Consultant__c}</b>-->
<br><br>For a quick tutorial on how the Assurance request process works click on the image below<b><a href="https://bluewater.my.salesforce.com/sfc/p/d0000000cMWX/a/0W000001cySK/jJhVIiTTIOhOHkhd_XXnN4EMMf3lneaCtDACgpQ5jJY"><br><img src="http://bit.ly/2D36c6b" width="100" height="95"><br>Assurance Request</a></b>
                                                       <br><br> Thanks! 
                                                       <br><br> Your Bluewater Team!
                                              </p>
						</td>
					</tr>
				</tbody>
			</table>

			<!--<table bgcolor="#FFC72C" cellpadding="10" cellspacing="0" class="cta" valign="center" width="100%">
				<tbody>
					<tr>
						<td class="lPad rPad" colspan="3" pardot-region="cta-title" style="text-align: center">
						<h2>Click Here To Review The Request Scope</h2>
						</td>
					</tr>
					<tr>
						<td width="33%">&nbsp;</td>
						<td align="center" bgcolor="#EA1960" pardot-region="cta-button" style="color: white;
						text-decoration: none;
						font-size: 18px;
						font-weight: bold"><a href="https://bluewater.force.com/Assurance/s/case/{!Case.Id}" style="color: white;
						text-decoration: none;
						font-size: 18px;
						font-weight: bold">Click to Review Scope</a></td>
						<td width="33%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- endbody --><!-- footer -->

			<table bgcolor="#EBE9E7" cellpadding="10" cellspacing="0" class="footer" width="100%">
				<tbody>
					<tr>
						<td class="lPad rPad">
                        <!-- <p style="text-align:center;">
											<a href="https://www.facebook.com/BluewaterLearning" target="_blank"><img width="24" src="https://go.bluewaterlearning.com/l/508721/2018-09-04/3wjmks/508721/60791/icon_facebook_dark.png" alt="facebook"></a>
											&nbsp;&nbsp;
											<a href="https://twitter.com/bluewaterlearn" target="_blank"><img width="24" src="https://go.bluewaterlearning.com/l/508721/2018-09-04/3wjmkz/508721/60797/icon_twitter_black.png" alt="twitter"></a>
											&nbsp;&nbsp;
											<a href="https://www.linkedin.com/company/bluewater---consulting-for-learning-and-talent-management/" target="_blank"><img width="24" src="https://go.bluewaterlearning.com/l/508721/2018-09-04/3wjmkv/508721/60795/icon_linkedin_dark.png" alt="LinkedIn"></a>
                    </p> -->
						<p>{!Case.Thread_Id}</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- endfooter --></td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
</tr></td></table>
<![endif]--></center>
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #163b5d;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #163b5d;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.extraPrechatFormDetails = [{
		  "label": "First Name",
		  "value": "John",
		  "displayToAgent": true
		}, {
		  "label": "Last Name",
		  "value": "Doe",
		  "displayToAgent": true
		}, {
		  "label": "Email",
		  "value": "john.doe@salesforce.com",
		  "displayToAgent": true
		}, {
		  "label": "issue",
		  "value": "Overriding your setup",
		  "displayToAgent": true
		}];
		
		embedded_svc.settings.extraPrechatInfo = [{
		  "entityName": "Contact",
		  "showOnCreate": true,
		  "linkToEntityName": "Case",
		  "linkToEntityField": "ContactId",
		  "saveToTranscript": "ContactId",
		  "entityFieldMaps": [{
		    "isExactMatch": true,
		    "fieldName": "FirstName",
		    "doCreate": true,
		    "doFind": true,
		    "label": "First Name"
		  }, {
		    "isExactMatch": true,
		    "fieldName": "LastName",
		    "doCreate": true,
		    "doFind": true,
		    "label": "Last Name"
		  }, {
		    "isExactMatch": true,
		    "fieldName": "Email",
		    "doCreate": true,
		    "doFind": true,
		    "label": "Email"
		  }]
		}, {
		  "entityName": "Case",
		  "showOnCreate": true,
		  "saveToTranscript": "CaseId",
		  "entityFieldMaps": [{
		    "isExactMatch": false,
		    "fieldName": "Subject",
		    "doCreate": true,
		    "doFind": false,
		    "label": "issue"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Status",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Status"
		  }, {
		    "isExactMatch": false,
		    "fieldName": "Origin",
		    "doCreate": true,
		    "doFind": false,
		    "label": "Origin"
		  }]
		}]
		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		embedded_svc.settings.prepopulatedPrechatFields = {
		    FirstName: "Violeta",
		    LastName: "Torres",
		    Email: "violeta_america15@yahoo.com",
		    Subject: "Testting Tier 1 Chat",
		    Company_Name__c: "001d000001u5DiAAAU"
		};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bluewater--2022sb.sandbox.my.salesforce.com',
			'https://bluewater--2022sb.sandbox.my.site.com/thankyou',
			gslbBaseURL,
			'00D6u0000004YOV',
			'Tier1_Group',
			{
				baseLiveAgentContentURL: 'https://c.la4-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '5720W000000oLlw',
				buttonId: '5736T000000oLoq',
				baseLiveAgentURL: 'https://d.la4-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Tier1_Group',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bluewater--2022sb.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>
</html>

